DesafioVibe/Views/ClientPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    x:Class="DesafioVibe.Views.ClientPage"
    Title="Clientes"
    ios:Page.UseSafeArea="True"
    NavigationPage.BackButtonTitle=""
    NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems> 
        <ToolbarItem
            Text="Perfil"
            Command="{Binding OpenProfileCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Clients}"
                CachingStrategy="RecycleElement"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshListCommand}"
                IsRefreshing="{Binding IsListRefreshing}"
                SelectedItem="{Binding SelectedClient, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    VerticalOptions="FillAndExpand"
                                    Padding="20,12,20,12">
                                    <Label
                                        Text="{Binding Name}"
                                        Margin="0,0,0,-8"
                                        FontSize="24"
                                        TextColor="Black"
                                        FontAttributes="Bold" />
                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Label
                                            TextColor="#051fa3"
                                            FontAttributes="Bold"
                                            Margin="0,0,0,-8">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSpecial}" Value="True">
                                                    <Setter Property="Text" Value="ESPECIAL"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSpecial}" Value="False">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            Margin="0,0,0,-8"
                                            Text="{Binding CPF}" />
                                    </StackLayout>
                                    <Label
                                        Margin="0,0,0,-8"
                                        Text="{Binding Id}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
