DesafioVibe/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
    Title="Perfil"
    x:Class="DesafioVibe.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout
            Padding="16,16,16,16">

            <Label
                Text="Nome"
            />
            <Label
                Margin="0,-8,0,0"
                x:Name="lblName"
                FontSize="22"
                FontAttributes="Bold"
                Text="{Binding Name}"
            />

            <Label
                Margin="0,8,0,0"
                Text="CPF"
            />
            <Label
                Margin="0,-8,0,0"
                x:Name="lblCPF"
                FontSize="22"
                FontAttributes="Bold"
                Text="{Binding CPF}"
            />

            <Label
                Margin="0,8,0,0"
                Text="Data de Nascimento"
            />
            <Label
                Margin="0,-8,0,0"
                x:Name="lblBirthday"
                FontSize="22"
                FontAttributes="Bold"
                Text="{Binding Birthday}"
            />

            <Button
                Margin="0,8,0,0"
                x:Name="btnExit"
                Text="Encerrar Sessão"
                FontSize="18"
                Command="{Binding ExitCommand}"
                TextColor="red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
