DesafioVibe/Views/SignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
    Title="Cadastro"
    x:Class="DesafioVibe.Views.SignupPage">
    <ContentPage.Content>
        <StackLayout
            Padding="16,16,16,100"
            >
            <Entry
                x:Name="Name"
                Placeholder="Nome"
                ReturnType="Next"
                Text="{Binding Name}"
                Keyboard="Text"/>
            <Entry
                x:Name="CPF"
                Placeholder="CPF"
                ReturnType="Next"
                Text="{Binding CPF}"
                Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Entry
                x:Name="Birthday"
                Placeholder="Data de Aniversário"
                ReturnType="Next"
                Text="{Binding Birthday}"
                Keyboard="Numeric">
                <Entry.Behaviors>
                    <behaviorPack:MaskedBehavior Mask="XX/XX/XXXX" />
                </Entry.Behaviors>
            </Entry>
            <Entry
                x:Name="Password"
                Text="{Binding Password}"
                Placeholder="Senha"
                ReturnType="Go"
                IsPassword="True" />
            <Button
                x:Name="btnSignup"
                Text="Cadastre-se"
                Command="{Binding SignupCommand}"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#051fa3"
                TextColor="#51feda"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
